#server:
#  port: 8082
#  servlet:
#    context-path: /ui
#  session:
#    cookie:
#      name: UISESSION
#security:
#  basic:
#    enabled: false
#  oauth2:
#    client:
#      clientId: SampleClientId
#      clientSecret: secret
#      accessTokenUri: http://localhost:8081/auth/oauth/token
#      userAuthorizationUri: http://localhost:8081/auth/oauth/authorize
#    resource:
#      userInfoUri: http://localhost:8081/auth/user/me
server.port=8081
server.servlet.context-path=/ui
security.oauth2.client.client-id=HavenClientId

security.oauth2.client.access-token-uri=http://localhost:8080/oauth/token
security.oauth2.client.client-secret=secret
security.oauth2.client.user-authorization-uri=http://localhost:8080/oauth/authorize
security.oauth2.resource.user-info-uri=http://localhost:8080/user/me

#security.oauth2.client.access-token-uri=http://localhost:8083/auth/oauth/token
#security.oauth2.client.client-secret=secret
#security.oauth2.client.user-authorization-uri=http://localhost:8083/auth/oauth/authorize
#security.oauth2.resource.user-info-uri=http://localhost:8083/auth/user/me

#security.oauth2.client.access-token-uri=http://dev.prism.horse/api/oauth/token
#security.oauth2.client.client-secret=secret
#security.oauth2.client.user-authorization-uri=http://dev.prism.horse/api/oauth/authorize
#security.oauth2.resource.user-info-uri=http://dev.prism.horse/api/account/sso